<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<LinearLayout
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bgp"
    android:gravity="center"
    >
    <EditText
        android:background="@drawable/edit_bg"
        android:id="@+id/test_UserName"
        android:paddingLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_marginTop="-35dp"
        android:hint="输入账号"
        android:drawableLeft="@android:drawable/presence_busy"
        />
    <EditText
        android:background="@drawable/edit_bg"
        android:id="@+id/test_pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_secure"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_psw"
        android:textColor="@color/transparent"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-90dp"
        android:text="忘记密码，点击找回"/>

    <Button
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:id="@+id/login_btn"
        android:background="@color/btnBgColor"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:id="@+id/ToEdit_btn"
        android:background="@color/btnBgColor"
        android:layout_marginTop="30dp"
        android:text="新用户注册"
        android:textSize="20sp"
        />
</LinearLayout>
    <RelativeLayout
        android:id="@+id/login_success_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="15.0px"
    android:layout_marginRight="15.0px"
    android:layout_marginTop="62.0px"
    android:background="#ff3f3f3f"
    android:paddingBottom="10.0px"
    android:paddingTop="21.0px"
    android:visibility="gone" >

    <TextView
        android:id="@+id/login_success_show"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textColor="#ff3f3f3f"
    android:textSize="20.0dip" />
</RelativeLayout>
    </android.support.constraint.ConstraintLayout>